VITE_GRAPHQL_END_POINT="https://causal-tiger-85.hasura.app/v1/graphql"
VITE_GRAPHQL_ADNIN_SECRET="XxjuGJZsqrujnGTsuYN5jmS7IgiGX2xyIX6cKYgjPHkvKBy1YnfMMQ0j5aFCd8Y5"
VITE_SERVER_PATH="http://127.0.0.1:8090"
VITE_SERVER_DB_PATH="http://127.0.0.1:5984"
