VITE_GRAPHQL_END_POINT="http_path_to_your_graphlql_server"
VITE_GRAPHQL_ADNIN_SECRET="graphlql_server_secret"
VITE_SERVER_PATH="http_path_to_your_server"
VITE_SERVER_DB_PATH="http_path_to_your_db_server"
